DATABASE="mongodb+srv://username:password@cluster0.jdkfkge.mongodb.net/database-name"
JWT_SECRET="CHUOINGAUNHIEN"
EMAIL_USER="abc@gmail.com" # Email của Gmail
EMAIL_PASS="abcd abcd abcd abcd" # Mật khẩu ứng dụng Gmail cung cấp
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
ZALOPAY_APPID="2554"
ZALOPAY_KEY1="sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn"
ZALOPAY_KEY2="trMrHtvjo6myautxDUiAcYsVtaeQ8nhf"
ZALOPAY_DOMAIN="https://sb-openapi.zalopay.vn" # Live: https://openapi.zalopay.vn
WEBSITE_DOMAIN="" # tên miền của trang web
VNPAY_TMNCODE="O42E0RIO"
VNPAY_SECRET_KEY="6QRLBVLZPDQKOIY1J4PO05W6ZROH49A3"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"